<!-- proper rendering and touch zooming on mobile -*- mode: html -*- -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Compiled and minified bootstrap CSS -->
<link rel="stylesheet" href="/stylesheats/vendor/bootstrap.min.css">

<!-- Optional bootstrap theme -->
<link rel="stylesheet" href = "/stylesheats/vendor/bootstrap-theme.min.css">

<!-- Compiled and minified bootstrap JavaScript -->
<script src="/javascripts/vendor/bootstrap.min.js"></script>

<!-- Local styles -->
<link rel="stylesheet" href="/stylesheets/style.css">

<title> {{ title }} </title>
