{{< layout }}{{$ content }}
  <div class="jumbotron search-box">
    <div class="container">

      <h1 class="text-center">The r-hub builder</h1>

      <form role="form" class="text-center" action="/job"
	    method="POST" enctype="multipart/form-data">

	<div class="input-group">

          <span class="input-group-btn">
            <span class="btn btn-primary btn-file btn-lg">
              Select R package&hellip; <input type="file" name="package">
            </span>
          </span>
          <input type="text" class="form-control input-lg" readonly>
          <span class="input-group-btn">
	    <button class="btn btn-success btn-lg btn-file" type="submit">
	      <span class="glyphicon glyphicon-upload"></span>
	    </button>
	  </span>

	</div>

      </form>

      <span class="help-block text-center">
        By uploading a file you agree to the terms and conditions.
      </span>

    </div>
  </div>
{{/ content }}{{/ layout }}

  <!-- Mostly based on:
       http://www.abeautifulsite.net/whipping-file-inputs-into-shape-with-bootstrap-3/ -->

{{$ scripts }}
  <script>
    $(document).on('change', '.btn-file :file', function() {
      var input = $(this),
          numFiles = input.get(0).files ? input.get(0).files.length : 1,
          label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
          input.trigger('fileselect', [numFiles, label]);
    });

    $(document).ready( function() {
      $('.btn-file :file').on('fileselect', function(event, numFiles, label) {

        var input = $(this).parents('.input-group').find(':text'),
        log = numFiles > 1 ? numFiles + ' files selected' : label;

        if( input.length ) {
          input.val(log);

        } else {
          if (log) alert(log);
        }
      });
    });
  </script>
{{/ scripts }}
