<!-- mode: -*- html -*- -->
{{< layout}}{{$ content }}

    <p> Status for build
      <a href="/status/{{ buildId }}">{{ buildId }}</a>,
      package {{ pkg }}, version {{ version }}:
    </p>

    <div id="log"></div>

<script>
  function stream_log() {
    var client = new XMLHttpRequest();
    client.open('get', '/status/embedded/{{ buildId }}');
    client.send();
    client.onprogress = function() {
      var div = document.getElementById('log');
      div.innerHTML = this.responseText;
    }
  }
  window.onload = stream_log;
</script>

{{/ content }}{{/ layout }}
