<!-- mode: -*- html -*- -->
{{< layout}}{{$ content }}

    <div class="container">

      <div class="panel panel-primary">
	<div class="panel-heading">
	  <h3 class="panel-title">
	    Status for build
	    <b><a href="/status/{{ buildId }}">{{ buildId }}</a></b>,
	    package {{ pkg }}, version {{ version }}
	  </h3>
	</div>
	<div class="panel-body">
	  <div class="well">
	    <b>Package:</b>  {{pkg }} <br>
	    <b>Version:</b>  {{ version }} <br>
	    <b>Submitted:</b> TODO <br>
	    <b>Status:</b> TODO
	  </div>
	  <hr>
	  <div id="log"></div>
	</div>
      </div>

    </div>

<script>
  function stream_log() {
    var client = new XMLHttpRequest();
    client.open('get', '/status/embedded/{{ buildId }}');
    client.send();
    client.onprogress = function() {
      var div = document.getElementById('log');
      div.innerHTML = this.responseText;
    }
  }
  window.onload = stream_log;
</script>

{{/ content }}{{/ layout }}
