
{{{ title }}}

Build ID:   {{{ id }}}
Platform:   {{{ platform }}}
Submittted: {{{ submitted }}}
Build time: {{{ buildTime }}}

{{# anyErrors }}
ERRORS:
-------
{{# errors }}
* {{.}}
{{/ errors}}
{{/ anyErrors }}

{{# anyWarnings }}
WARNINGS:
---------
{{# warnings }}
* {{.}}
{{/ warnings }}
{{/ anyWarnings }}

{{# anyNotes }}
NOTES:
------
{{# notes }}
* {{.}}
{{/ notes }}
{{/ anyNotes }}

See the full build log:
HTML: {{ logHtml }}
Text: {{ logText }}

Thank You for using the R-hub builder.

(c) 2016 The R Consortium
